alembic==0.8.10
attrs==16.0.0
beautifulsoup4==4.5.1
bleach==2.0.0
blinker==1.3
cffi==1.7.0
chardet==2.3.0
click==6.7
cryptography==1.4
cssselect==0.9.2
docopt==0.6.2
dominate==2.3.1
Flask==0.12
Flask-Bootstrap==3.0.3.1
flask-login==0.3.2
Flask-Mail==0.9.0
Flask-Migrate==2.0.3
Flask-Moment==0.2.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
html5lib==0.999999999
idna==2.1
itsdangerous==0.24
Jinja2==2.9.5
lxml==3.6.1
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==0.23
parsel==1.0.3
Pillow==3.4.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycurl==7.43.0
PyDispatcher==2.0.5
Pygments==2.1.3
PyMySQL==0.7.10
pyOpenSSL==16.0.0
pypiwin32==219
pyquery==1.2.13
pyspider==0.3.7
python-editor==1.0.3
queuelib==1.4.2
requests==2.11.0
Scrapy==1.1.1
service-identity==16.0.0
six==1.10.0
SQLAlchemy==1.1.5
tornado==4.4.1
Twisted==16.3.0
twisted-win==0.5.5
u-msgpack-python==2.1
virtualenv==15.1.0
visitor==0.1.3
w3lib==1.15.0
webencodings==0.5
Werkzeug==0.11.15
WTForms==2.1
zope.interface==4.2.0
